{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cargo build-bpf --bpf-out-dir=dist/program",
    "deploy": "solana program deploy dist/program/helloworld.so"
  }
}
